<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Wed Sep 18 23:31:08 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="Login" use_gettext="0" use_new_namespace="1">
    <object class="LoginFrame" name="Login" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="vbox_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="hbox_user" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <bitmap>C:\Users\Administrator\PycharmProjects\jira_picker\icons\icons8-account-32.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <size>-1, 32</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="hbox_password" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <bitmap>C:\Users\Administrator\PycharmProjects\jira_picker\icons\icons8-lock-32.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <size>-1, 32</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="btn_login" base="EditButton">
                    <size>-1, 32</size>
                    <style>wxBORDER_NONE</style>
                    <label>LOGIN</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="hbox_remember" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="ckbox_remember_me" base="EditCheckBox">
                            <size>-1, 32</size>
                            <label>Remember me</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_forgot_pass" base="EditButton">
                            <size>-1, 32</size>
                            <style>wxBORDER_NONE</style>
                            <label>Forgot your password?</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="btn_register" base="EditButton">
                    <size>-1, 32</size>
                    <label>REGISTER</label>
                </object>
            </object>
        </object>
    </object>
</application>
